<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa dos Leigos - Vem que tem!</title>
    <link rel="stylesheet" type="text/css" href="landing.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">


    <!-- Links Bootstrap -->
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- LUGE.COOL/ Arquivo local importado da página node_modules -->
    <link rel="stylesheet" href="./node_modules/@waaark/luge/dist/css/luge.css">

</head>
<body>

    <!-- Div principal -->
    <div class="containerolo">

        <!-- Navbar -->

        <div class="navolo">
            
            <div class="menuolo">

                <div class="menu_item link-6">
                 <a href="#servicos" style="text-decoration: none;"><h4 class="thin h3olo">Serviços</h4></a>
                </div>

                <div class="menu_item link-6">
                    <a href="#equipe" style="text-decoration: none;"><h4 class=" thin h3olo">Equipe</h4></a>
                </div>

                <div class="menu_item link-6">
                    <a href="#contato" style="text-decoration: none;"><h4 class="thin h3olo">Contato</h4></a>
                </div>

            </div>

        </div>

    

        <div class="mainolo">

            <!-- DIv com os títulos e frases -->
            <div class="titles">

                <h1 class="h1olo typing-demo">EMPRESA DOS LEIGOS</h1>

                <h3 class="h3olo" data-lg-reveal="fade-to-left"  data-lg-reveal-delay="0.4">Desenvolva seu <strong style="color: orange;">site</strong>.</h3>

                <h3 class="h3olo" data-lg-reveal="fade-to-right"  data-lg-reveal-delay="0.5">Aprimore seu <strong style="color: orange;">negócio</strong>.</h3>

                <h3 class="h3olo" data-lg-reveal="fade-to-left"  data-lg-reveal-delay="0.4"><strong style="color: orange;">Evolua</strong>!</h3>

            </div>
            
            <!-- object com svg baixado -->
            <!-- https://undraw.co/illustrations -->
            <div class="image">
                <object data="./images/Dashboard.svg"></object>
            </div>
            
            
    
        </div>

        <!-- Triangulo na ponta para dividir as Divs -->

        <div class="arrow-div">
            <div class="arrow-down"></div>
        </div>

       
    
    
        <!-- CONHEÇA OS NOSSOS SERVIÇOS -->
        <div class="presentation" id="servicos">

            <div class="tituloquem" data-lg-reveal="fade-to-left" data-lg-reveal-delay="0.4">
                <h3 class="h2olo" style="padding: 10px;">
                   CONHEÇA OS NOSSOS   <strong style="color: orange;">SERVIÇOS</strong>
                </h3>
            </div>

            <div class="titulobody" >
                
                    <div class=" text col-12 col-lg-12 " 
                        data-lg-reveal="fade-to-right" 
                        data-lg-reveal-delay="0.5">

                        <h5 class="h3bolo">Você acorda numa quinta-feira normal, agoniado com os problemas da empresa. Carnaval já é daqui a praticamente um mês, baseado acabando e todos os seus amigos já estão com a passagem comprada para Salvador/BA. Revirando na cama, você coça a cabeça e lembra da indicação de um tio, que disse que um site podia alavancar os negócios e que ele conhecia uma empresa maneira de uns estudantes da UnB, que fazem tudo no precinho. É a sua chance. Você levanta e pensa: "JÀ SEI! VOU LIGAR NOS PIVETE"</h5>
                    </div>
                    
           
            </div>
           
           
        </div>
    

        <!-- DIv com imagem de fundo onde ficam os cards -->

        <div class="yellow" >

            <!-- Card padrão para apresentação dos serviços -->

            <div class="row flex">
                <div class="cardolo  col-lg-3 col-md-3 col-sm-12 col-12" id="pop"                              data-lg-reveal="fade-to-top">

                    <div class="card_header">
                        <h3 class="h2olo">Desenvolvimento</h3>
                    </div>
    
                    <div class="card_bodyolo">

                        <div class="card-image">
                            <object data="./images/undraw_pie_graph_re_fvol.svg"  class="svg"></object>
                        </div>

                        <div class="card-text">
                        <p>Desenvolvemos sites bonitos, performáticos e responsivos. O projeto pode ser feito do zero com <strong style="color: orange;">HTML/CSS/JS</strong> 
                    </div>
                    </div>
                </div>
    
                <div class="cardolo  col-lg-3 col-md-3 col-sm-12 col-12" id="pop"
                     data-lg-reveal="fade-to-bottom"
                     data-lg-reveal-delay="0.8">

                    <div class="card_header">
                        <h3 class="h2olo">Identidade visual</h3>
                    </div>
    
                    <div class="card_bodyolo">

                        <div class="card-image">
                            <object data="./images/desing.svg"  class="svg"></object>
                        </div>

                        <div class="card-text">
                            <p>Desde a definição de cores, fontes e imagens até a criação de um logotipo personalizado.Tudo é feito para deixar o projeto com a <strong style="color: orange;">sua cara</strong> :)</p>
                        </div>

                        
                    </div>
                </div>
    
                <div class="cardolo  col-lg-3 col-md-3 col-sm-12 col-12" id="pop"
                     data-lg-reveal="fade-to-top"
                     data-lg-reveal-delay="0.5">

                    <div class="card_header">
                        <h3 class="h2olo">Hospedagem</h3>
                    </div>
    
                    <div class="card_bodyolo">
                        <div class="card-image">
                            <object data="./images/server.svg"  class="svg"></object>
                        </div>
                        
                        <div class="card-text">
                        <p>Precisando contratar um <strong style="color: orange;">servidor</strong> para hospedar sua página? Ou fazer algum ajuste ou atualização em seu sistema? Deixa com a gente</p>
                        </div>


                    </div>
                </div>
    
    

            </div>

            
        </div>

             <!-- Triangulo na ponta para dividir as Divs -->

             <div class="arrow-div">
                <div class="arrow-down"></div>
            </div>

        
        <!-- AUMENTAR DIV TOTAL -->
        <!-- 
            Card com foto estilo bbb,
            Fonte gigante com nome + fonte menor com pequena descrição + icones redes sociais

         -->
    

        <div class="whowe" id="equipe">
            
            <div class="tituloquem"  data-lg-reveal="fade-to-left" 
            data-lg-reveal-delay="0.3">

                <h3 class="h2olo" style="padding: 10px;">
                   CONHEÇA A NOSSA   <strong style="color: orange;">EQUIPE</strong>
                </h3>
            </div>

            <div class="titulobody" >
                
                <!-- <div class=" text col-12 col-lg-12 " 
                    data-lg-reveal="fade-to-right" 
                    data-lg-reveal-delay="0.4">

                    <h5 class="h3bolo">Quer falar com nossa <strong style="color: orange; border: black;"> EQUIPE</strong>? Conheça os integrantes da nossa equipe, que vão encurtar resumir reduzir abreviar compendiar o caminho até os seus planos. Cada um com um pouco do conhecimento necessário para deixar seu projeto eficiente, com a sua cara e de fácil manutenção :) </h5>
                </div> -->

            <div class="oie">
                <div class="txt">
                    <!-- Card com foto e redes sociais embaixo -->

                </div>

                <div class="form">
                    <div class="giant">
                        <h1 class="big_name">
                            PETER
                            <strong class="content-to-hide">PAOLO</strong>
                        </h1>

                    </div>

                    <div class="small">
                        <p class="polo">Desenvolvedor <strong style="color: orange;">FrontEnd</strong> : Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta aperiam veritatis neque animi autem ex, dignissimos ducimus atque aspernatur deserunt voluptatem. Expedita voluptatum aliquid perferendis saepe repudiandae et? Nesciunt!</p>
                    </div>


                </div>
            </div>


            <!-- <div class="oie">


                <div class="form">

                    <div class="giant" style="margin-right: 15px">
                        <h1 class="big_name">
                            MATHEUS
                            <strong class="content-to-hide">FERRIS</strong>
                        </h1>

                    </div>

                    <div class="small">
                        <p class="polo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta aperiam veritatis neque animi autem ex, dignissimos ducimus atque aspernatur deserunt voluptatem. Expedita voluptatum aliquid perferendis saepe repudiandae et? Nesciunt!</p>
                    </div>
                </div>

                <div class="txt">

                </div>

            </div>
                 -->
       
        </div>
       


            

            <!-- Cursor customizado -->

            <!-- <div data-lg-cursor data-lg-cursor-hide>
                <div data-lg-cursor-pointer data-lg-cursor-inertia="0.1"></div>
                <div data-lg-cursor-pointer></div>
                <div data-lg-cursor-trail data-lg-cursor-inertia="0.1"></div>
            </div> -->


        </div>

        <!-- <div class="footer" id="contato">
            <div class="icons">

            </div>

        </div>

 -->




    </div>
    
    <!-- JS -->

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./landing.js"></script>
    <script src="./node_modules/@waaark/luge/dist/js/luge.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

    </script>
 
    

</body>
</html>

 